# Efinal

./: Efinal.pem  README.md  aws-key.pem  docker-key.pem
aws-deploy/: README.md  pom.xml
aws-deploy/src/main/java/com/aws/deploy/: AWSControllerTest.java
aws-deploy/src/main/resources/: application.yml
src/main/java/com/aws/deploy/: AWSControllerTest.java  AwsDeployApplication.java  DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/aws/deploy/aws/deploy/: AwsDeployApplicationTests.java
